
T1AE0 002:234 SEGGER J-Link V4.15n (beta) Log File (0001ms, 2232ms total)
T1AE0 002:234 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 2232ms total)
T1AE0 002:234 Logging started @ 2015-09-19 09:53 (0001ms, 2232ms total)
T1AE0 002:235 JLINK_SetWarnOutHandler(...) (0000ms, 2233ms total)
T1AE0 002:235 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0179ms, 2233ms total)
T1AE0 002:414 JLINK_SetErrorOutHandler(...) (0000ms, 2412ms total)
T1AE0 002:416 JLINK_ExecCommand("ProjectFile = "J:\普中STM32-V1.0光盘资料\实验程序\库函数版\实验22：LCD-FSMC\LCD显示\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2412ms total)
T1AE0 002:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2412ms total)
T1AE0 002:420 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2412ms total)
T1AE0 002:420 JLINK_SetSpeed(2000) (0001ms, 2412ms total)
T1AE0 002:421 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2413ms total)
T1AE0 002:421 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2413ms total)
T1AE0 002:421 JLINK_GetFirmwareString(...) (0000ms, 2413ms total)
T1AE0 002:435 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2413ms total)
T1AE0 002:435 JLINK_GetCompileDateTime() (0000ms, 2413ms total)
T1AE0 002:438 JLINK_GetFirmwareString(...) (0000ms, 2413ms total)
T1AE0 002:440 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2413ms total)
T1AE0 002:450 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0067ms, 2413ms total)
T1AE0 002:517 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2480ms total)
T1AE0 002:518 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2481ms total)
T1AE0 002:518 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2481ms total)
T1AE0 002:518 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2481ms total)
T1AE0 002:518 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2481ms total)
T1AE0 002:518 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2481ms total)
T1AE0 002:520 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2481ms total)
T1AE0 002:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2482ms total)
T1AE0 002:523 JLINK_Halt()  returns 0x00 (0000ms, 2483ms total)
T1AE0 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 2483ms total)
T1AE0 002:523 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2483ms total)
T1AE0 002:524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2484ms total)
T1AE0 002:525 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2485ms total)
T1AE0 002:526 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2486ms total)
T1AE0 002:527 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2487ms total)
T1AE0 002:535 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 2488ms total)
T1AE0 002:536 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2489ms total)
T1AE0 002:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0031ms, 2490ms total)
T1AE0 002:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2521ms total)
T1AE0 002:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2521ms total)
T1AE0 002:583 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2521ms total)
T1AE0 002:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2521ms total)
T1AE0 002:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2522ms total)
T1AE0 002:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2523ms total)
T1AE0 002:593 JLINK_Halt()  returns 0x00 (0000ms, 2525ms total)
T1AE0 002:593 JLINK_IsHalted()  returns TRUE (0000ms, 2525ms total)
T1AE0 002:595 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2525ms total)
T1AE0 002:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1AE0 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T1AE0 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2530ms total)
T1AE0 002:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2531ms total)
T1AE0 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2540ms total)
T1AE0 002:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2540ms total)
T1AE0 002:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2540ms total)
T1AE0 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2540ms total)
T1AE0 002:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2540ms total)
T1AE0 002:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2540ms total)
T1AE0 002:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2541ms total)
T1AE0 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2541ms total)
T1AE0 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2542ms total)
T1AE0 002:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2542ms total)
T1AE0 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2549ms total)
T1AE0 002:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1AE0 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2549ms total)
T1AE0 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:634 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2550ms total)
T1AE0 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T1AE0 002:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T1AE0 002:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T1AE0 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1AE0 002:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2551ms total)
T1AE0 002:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2551ms total)
T1AE0 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T1AE0 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2558ms total)
T1AE0 002:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2558ms total)
T1AE0 002:698 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2558ms total)
T1AE0 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2558ms total)
T1AE0 002:699 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1AE0 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T1AE0 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2560ms total)
T1AE0 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2561ms total)
T1AE0 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2567ms total)
T1AE0 002:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1AE0 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T1AE0 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T1AE0 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2568ms total)
T1AE0 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2569ms total)
T1AE0 002:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2569ms total)
T1AE0 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T1AE0 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2575ms total)
T1AE0 002:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2575ms total)
T1AE0 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T1AE0 002:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T1AE0 002:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2576ms total)
T1AE0 002:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T1AE0 002:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1AE0 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2577ms total)
T1AE0 002:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2577ms total)
T1AE0 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2584ms total)
T1AE0 002:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1AE0 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2584ms total)
T1AE0 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2585ms total)
T1AE0 002:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2585ms total)
T1AE0 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 2593ms total)
T1AE0 002:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2593ms total)
T1AE0 002:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2593ms total)
T1AE0 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2593ms total)
T1AE0 002:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1AE0 002:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1AE0 002:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1AE0 002:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1AE0 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1AE0 002:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2594ms total)
T1AE0 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1AE0 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1AE0 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1AE0 002:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2595ms total)
T1AE0 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2595ms total)
T1AE0 002:866 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2595ms total)
T1AE0 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2596ms total)
T1AE0 002:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2596ms total)
T1AE0 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2596ms total)
T1AE0 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T1AE0 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2596ms total)
T1AE0 002:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2596ms total)
T1AE0 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2603ms total)
T1AE0 002:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2603ms total)
T1AE0 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T1AE0 002:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T1AE0 002:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2605ms total)
T1AE0 002:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2605ms total)
T1AE0 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1AE0 002:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2611ms total)
T1AE0 002:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2611ms total)
T1AE0 002:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1AE0 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1AE0 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2612ms total)
T1AE0 002:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2612ms total)
T1AE0 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2619ms total)
T1AE0 002:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2619ms total)
T1AE0 002:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2619ms total)
T1AE0 002:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T1AE0 003:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2619ms total)
T1AE0 003:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1AE0 003:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2623ms total)
T1AE0 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1AE0 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2624ms total)
T1AE0 003:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2625ms total)
T1AE0 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2633ms total)
T1AE0 003:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2633ms total)
T1AE0 003:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2633ms total)
T1AE0 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2633ms total)
T1AE0 003:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 AD 10 00 08 D1 16 00 08 D3 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2633ms total)
T1AE0 003:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2640ms total)
T1AE0 003:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2640ms total)
T1AE0 003:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2640ms total)
T1AE0 003:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2640ms total)
T1AE0 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1AE0 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1AE0 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1AE0 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1AE0 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1AE0 003:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2641ms total)
T1AE0 003:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1AE0 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2642ms total)
T1AE0 003:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2642ms total)
T1AE0 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 2649ms total)
T1AE0 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2649ms total)
T1AE0 003:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2649ms total)
T1AE0 003:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2649ms total)
T1AE0 003:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2649ms total)
T1AE0 003:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 40 20 00 F0 F4 FA 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2649ms total)
T1AE0 003:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2656ms total)
T1AE0 003:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2656ms total)
T1AE0 003:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2656ms total)
T1AE0 003:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T1AE0 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T1AE0 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1AE0 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2657ms total)
T1AE0 003:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2657ms total)
T1AE0 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1AE0 003:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2664ms total)
T1AE0 003:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2664ms total)
T1AE0 003:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2664ms total)
T1AE0 003:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2664ms total)
T1AE0 003:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 7C 10 42 EA 01 03 18 43 95 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2664ms total)
T1AE0 003:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1AE0 003:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1AE0 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2673ms total)
T1AE0 003:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2673ms total)
T1AE0 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T1AE0 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2681ms total)
T1AE0 003:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2681ms total)
T1AE0 003:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2681ms total)
T1AE0 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2681ms total)
T1AE0 003:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 41 4F F0 20 43 02 68 03 EB 82 02 C2 F8 04 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2681ms total)
T1AE0 003:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2688ms total)
T1AE0 003:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2688ms total)
T1AE0 003:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2688ms total)
T1AE0 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1AE0 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2688ms total)
T1AE0 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2689ms total)
T1AE0 003:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2689ms total)
T1AE0 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1AE0 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2690ms total)
T1AE0 003:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2690ms total)
T1AE0 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 2698ms total)
T1AE0 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2698ms total)
T1AE0 003:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2698ms total)
T1AE0 003:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2698ms total)
T1AE0 003:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2698ms total)
T1AE0 003:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 43 C3 F8 84 20 07 E0 27 4A 12 68 22 EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2698ms total)
T1AE0 003:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2706ms total)
T1AE0 003:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2706ms total)
T1AE0 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2707ms total)
T1AE0 003:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2707ms total)
T1AE0 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1AE0 003:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2714ms total)
T1AE0 003:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2714ms total)
T1AE0 003:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2714ms total)
T1AE0 003:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2714ms total)
T1AE0 003:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8F FF 4F F4 FA 74 01 E0 60 1E 84 B2 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2714ms total)
T1AE0 003:416 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T1AE0 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2722ms total)
T1AE0 003:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2723ms total)
T1AE0 003:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2723ms total)
T1AE0 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T1AE0 003:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2730ms total)
T1AE0 003:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2730ms total)
T1AE0 003:482 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2730ms total)
T1AE0 003:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T1AE0 003:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 02 04 08 08 10 10 10 10 10 10 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2730ms total)
T1AE0 003:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1AE0 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2737ms total)
T1AE0 003:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2738ms total)
T1AE0 003:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2738ms total)
T1AE0 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T1AE0 003:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2746ms total)
T1AE0 003:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2746ms total)
T1AE0 003:556 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2746ms total)
T1AE0 003:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2746ms total)
T1AE0 003:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 42 42 3C 00 00 00 C0 40 40 40 5C 62 42 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2746ms total)
T1AE0 003:564 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2753ms total)
T1AE0 003:564 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 2753ms total)
T1AE0 003:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2753ms total)
T1AE0 003:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T1AE0 003:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2753ms total)
T1AE0 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2754ms total)
T1AE0 003:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2754ms total)
T1AE0 003:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2755ms total)
T1AE0 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T1AE0 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2755ms total)
T1AE0 003:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2755ms total)
T1AE0 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 2761ms total)
T1AE0 003:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2761ms total)
T1AE0 003:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2761ms total)
T1AE0 003:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2761ms total)
T1AE0 003:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2762ms total)
T1AE0 003:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2762ms total)
T1AE0 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2769ms total)
T1AE0 003:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2769ms total)
T1AE0 003:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2769ms total)
T1AE0 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
T1AE0 003:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2769ms total)
T1AE0 003:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2772ms total)
T1AE0 003:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2772ms total)
T1AE0 003:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2773ms total)
T1AE0 003:708 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2773ms total)
T1AE0 003:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2774ms total)
T1AE0 003:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T1AE0 003:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T1AE0 003:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T1AE0 003:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 2774ms total)
T1AE0 003:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2775ms total)
T1AE0 003:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2782ms total)
T1AE0 003:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2782ms total)
T1AE0 003:724 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2782ms total)
T1AE0 003:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2782ms total)
T1AE0 003:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2782ms total)
T1AE0 003:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2782ms total)
T1AE0 003:724 JLINK_WriteReg(R2, 0x00001DCC)  returns 0x00 (0001ms, 2782ms total)
T1AE0 003:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2783ms total)
T1AE0 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2783ms total)
T1AE0 003:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2784ms total)
T1AE0 003:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2784ms total)
T1AE0 003:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T1AE0 003:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2785ms total)
T1AE0 003:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2785ms total)
T1AE0 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 2792ms total)
T1AE0 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 2792ms total)
T1AE0 003:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2792ms total)
T1AE0 003:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2792ms total)
T1AE0 003:841 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:841 JLINK_ReadReg(R0)  returns 0x7D87CE96 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R2, 0x00001DCC)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1AE0 003:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2792ms total)
T1AE0 003:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2793ms total)
T1AE0 003:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2793ms total)
T1AE0 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2800ms total)
T1AE0 003:856 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2800ms total)
T1AE0 003:857 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2801ms total)
T1AE0 003:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2801ms total)
T1AE0 003:909 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2801ms total)
T1AE0 003:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2802ms total)
T1AE0 003:910 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0068ms, 2802ms total)
T1AE0 003:982 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0042ms, 2870ms total)
